{
"textmatch_backend":      "tfidf",
"likely___Punishment":    "warn",
"dangerousPunishment":    "mute",
"deleteLikelyMessage":     false,
"deleteDangerousMessage":  true,
"debugUsers": [270149861398151169]
}
